:root {
	--toastify-color-light: #fff;
	--toastify-color-dark: #121212;
	--toastify-color-info: #3498db;
	--toastify-color-success: #07bc0c;
	--toastify-color-warning: #f1c40f;
	--toastify-color-error: #e74c3c;
	--toastify-color-transparent: hsla(0, 0%, 100%, 0.7);
	--toastify-icon-color-info: var(--toastify-color-info);
	--toastify-icon-color-success: var(--toastify-color-success);
	--toastify-icon-color-warning: var(--toastify-color-warning);
	--toastify-icon-color-error: var(--toastify-color-error);
	--toastify-toast-width: 320px;
	--toastify-toast-background: #fff;
	--toastify-toast-min-height: 64px;
	--toastify-toast-max-height: 800px;
	--toastify-font-family: sans-serif;
	--toastify-z-index: 9999;
	--toastify-text-color-light: #757575;
	--toastify-text-color-dark: #fff;
	--toastify-text-color-info: #fff;
	--toastify-text-color-success: #fff;
	--toastify-text-color-warning: #fff;
	--toastify-text-color-error: #fff;
	--toastify-spinner-color: #616161;
	--toastify-spinner-color-empty-area: #e0e0e0;
	--toastify-color-progress-light: linear-gradient(
		90deg,
		#4cd964,
		#5ac8fa,
		#007aff,
		#34aadc,
		#5856d6,
		#ff2d55
	);
	--toastify-color-progress-dark: #bb86fc;
	--toastify-color-progress-info: var(--toastify-color-info);
	--toastify-color-progress-success: var(--toastify-color-success);
	--toastify-color-progress-warning: var(--toastify-color-warning);
	--toastify-color-progress-error: var(--toastify-color-error);
}
.Toastify__toast-container {
	z-index: var(--toastify-z-index);
	-webkit-transform: translateZ(var(--toastify-z-index));
	position: fixed;
	padding: 4px;
	width: var(--toastify-toast-width);
	box-sizing: border-box;
	color: #fff;
}
.Toastify__toast-container--top-left {
	top: 3em;
	left: 1em;
}
.Toastify__toast-container--top-center {
	top: 1em;
	left: 50%;
	transform: translateX(-50%);
}
.Toastify__toast-container--top-right {
	top: 3em;
	right: 1em;
}
.Toastify__toast-container--bottom-left {
	bottom: 1em;
	left: 1em;
}
.Toastify__toast-container--bottom-center {
	bottom: 1em;
	left: 50%;
	transform: translateX(-50%);
}
.Toastify__toast-container--bottom-right {
	bottom: 1em;
	right: 1em;
}

@media only screen and (max-width: 480px) {
	.Toastify__toast-container {
		width: 100vw;
		padding: 0;
		left: 0;
		margin: 0;
	}
	.Toastify__toast-container--top-center,
	.Toastify__toast-container--top-left,
	.Toastify__toast-container--top-right {
		top: 0;
		transform: translateX(0);
	}
	.Toastify__toast-container--bottom-center,
	.Toastify__toast-container--bottom-left,
	.Toastify__toast-container--bottom-right {
		bottom: 0;
		transform: translateX(0);
	}
	.Toastify__toast-container--rtl {
		right: 0;
		left: auto;
	}
}
.Toastify__toast {
	position: relative;
	min-height: 60px;
	box-sizing: border-box;
	margin-bottom: 1rem;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-radius: 10px;
	box-shadow:
		0 1px 10px 0 rgba(0, 0, 0, 0.1),
		0 2px 15px 0 rgba(0, 0, 0, 0.05);
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: justify;
	justify-content: space-between;
	max-height: var(--toastify-toast-max-height);
	overflow: hidden;
	font-family: var(--toastify-font-family);
	cursor: default;
	direction: ltr;
	z-index: 0;
}
.Toastify__toast--rtl {
	direction: rtl;
}
.Toastify__toast--close-on-click {
	cursor: pointer;
}
.Toastify__toast-body {
	margin: auto 0;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 6px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
}
.Toastify__toast-body > div:last-child {
	word-break: break-word;
	-ms-flex: 1;
	flex: 1;
}
.Toastify__toast-icon {
	-webkit-margin-end: 10px;
	margin-inline-end: 10px;
	width: 20px;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	display: -ms-flexbox;
	display: flex;
}
.Toastify--animate {
	animation-fill-mode: both;
	animation-duration: 0.7s;
}
.Toastify--animate-icon {
	animation-fill-mode: both;
	animation-duration: 0.3s;
}

@media only screen and (max-width: 480px) {
	.Toastify__toast {
		margin-bottom: 0;
		border-radius: 0;
	}
}
.Toastify__toast-theme--dark {
	background: var(--toastify-color-dark);
	color: var(--toastify-text-color-dark);
}
.Toastify__toast-theme--colored.Toastify__toast--default,
.Toastify__toast-theme--light {
	background: var(--toastify-color-light);
	color: var(--toastify-text-color-light);
}
.Toastify__toast-theme--colored.Toastify__toast--info {
	color: var(--toastify-text-color-info);
	background: var(--toastify-color-info);
}
.Toastify__toast-theme--colored.Toastify__toast--success {
	color: var(--toastify-text-color-success);
	background: var(--toastify-color-success);
}
.Toastify__toast-theme--colored.Toastify__toast--warning {
	color: var(--toastify-text-color-warning);
	background: var(--toastify-color-warning);
}
.Toastify__toast-theme--colored.Toastify__toast--error {
	color: var(--toastify-text-color-error);
	background: var(--toastify-color-error);
}
.Toastify__progress-bar-theme--light {
	background: var(--toastify-color-progress-light);
}
.Toastify__progress-bar-theme--dark {
	background: var(--toastify-color-progress-dark);
}
.Toastify__progress-bar--info {
	background: var(--toastify-color-progress-info);
}
.Toastify__progress-bar--success {
	background: var(--toastify-color-progress-success);
}
.Toastify__progress-bar--warning {
	background: var(--toastify-color-progress-warning);
}
.Toastify__progress-bar--error {
	background: var(--toastify-color-progress-error);
}
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--error,
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--info,
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--success,
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--warning {
	background: var(--toastify-color-transparent);
}
.Toastify__close-button {
	color: #fff;
	background: transparent;
	outline: none;
	border: none;
	padding: 0;
	cursor: pointer;
	opacity: 0.7;
	transition: 0.3s ease;
	-ms-flex-item-align: center;
	align-self: center;
	margin-top: 0;
	margin-right: 5px;
}
.Toastify__close-button--light {
	color: #000;
	opacity: 0.3;
}
.Toastify__close-button > svg {
	fill: currentcolor;
	height: 16px;
	width: 14px;
}
.Toastify__close-button:focus,
.Toastify__close-button:hover {
	opacity: 1;
}

@keyframes Toastify__trackProgress {
	0% {
		transform: scaleX(1);
	}
	to {
		transform: scaleX(0);
	}
}
.Toastify__progress-bar {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 5px;
	z-index: var(--toastify-z-index);
	opacity: 0.7;
	transform-origin: left;
}
.Toastify__progress-bar--animated {
	animation: Toastify__trackProgress linear 1 forwards;
}
.Toastify__progress-bar--controlled {
	transition: transform 0.2s;
}
.Toastify__progress-bar--rtl {
	right: 0;
	left: auto;
	transform-origin: right;
}
.Toastify__spinner {
	width: 20px;
	height: 20px;
	box-sizing: border-box;
	border: 2px solid;
	border-radius: 100%;
	border-color: var(--toastify-spinner-color-empty-area);
	border-right-color: var(--toastify-spinner-color);
	animation: Toastify__spin 0.65s linear infinite;
}

@keyframes Toastify__bounceInRight {
	0%,
	60%,
	75%,
	90%,
	to {
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	}
	0% {
		opacity: 0;
		transform: translate3d(3000px, 0, 0);
	}
	60% {
		opacity: 1;
		transform: translate3d(-25px, 0, 0);
	}
	75% {
		transform: translate3d(10px, 0, 0);
	}
	90% {
		transform: translate3d(-5px, 0, 0);
	}
	to {
		transform: none;
	}
}

@keyframes Toastify__bounceOutRight {
	20% {
		opacity: 1;
		transform: translate3d(-20px, 0, 0);
	}
	to {
		opacity: 0;
		transform: translate3d(2000px, 0, 0);
	}
}

@keyframes Toastify__bounceInLeft {
	0%,
	60%,
	75%,
	90%,
	to {
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	}
	0% {
		opacity: 0;
		transform: translate3d(-3000px, 0, 0);
	}
	60% {
		opacity: 1;
		transform: translate3d(25px, 0, 0);
	}
	75% {
		transform: translate3d(-10px, 0, 0);
	}
	90% {
		transform: translate3d(5px, 0, 0);
	}
	to {
		transform: none;
	}
}

@keyframes Toastify__bounceOutLeft {
	20% {
		opacity: 1;
		transform: translate3d(20px, 0, 0);
	}
	to {
		opacity: 0;
		transform: translate3d(-2000px, 0, 0);
	}
}

@keyframes Toastify__bounceInUp {
	0%,
	60%,
	75%,
	90%,
	to {
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	}
	0% {
		opacity: 0;
		transform: translate3d(0, 3000px, 0);
	}
	60% {
		opacity: 1;
		transform: translate3d(0, -20px, 0);
	}
	75% {
		transform: translate3d(0, 10px, 0);
	}
	90% {
		transform: translate3d(0, -5px, 0);
	}
	to {
		transform: translateZ(0);
	}
}

@keyframes Toastify__bounceOutUp {
	20% {
		transform: translate3d(0, -10px, 0);
	}
	40%,
	45% {
		opacity: 1;
		transform: translate3d(0, 20px, 0);
	}
	to {
		opacity: 0;
		transform: translate3d(0, -2000px, 0);
	}
}

@keyframes Toastify__bounceInDown {
	0%,
	60%,
	75%,
	90%,
	to {
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	}
	0% {
		opacity: 0;
		transform: translate3d(0, -3000px, 0);
	}
	60% {
		opacity: 1;
		transform: translate3d(0, 25px, 0);
	}
	75% {
		transform: translate3d(0, -10px, 0);
	}
	90% {
		transform: translate3d(0, 5px, 0);
	}
	to {
		transform: none;
	}
}

@keyframes Toastify__bounceOutDown {
	20% {
		transform: translate3d(0, 10px, 0);
	}
	40%,
	45% {
		opacity: 1;
		transform: translate3d(0, -20px, 0);
	}
	to {
		opacity: 0;
		transform: translate3d(0, 2000px, 0);
	}
}
.Toastify__bounce-enter--bottom-left,
.Toastify__bounce-enter--top-left {
	animation-name: Toastify__bounceInLeft;
}
.Toastify__bounce-enter--bottom-right,
.Toastify__bounce-enter--top-right {
	animation-name: Toastify__bounceInRight;
}
.Toastify__bounce-enter--top-center {
	animation-name: Toastify__bounceInDown;
}
.Toastify__bounce-enter--bottom-center {
	animation-name: Toastify__bounceInUp;
}
.Toastify__bounce-exit--bottom-left,
.Toastify__bounce-exit--top-left {
	animation-name: Toastify__bounceOutLeft;
}
.Toastify__bounce-exit--bottom-right,
.Toastify__bounce-exit--top-right {
	animation-name: Toastify__bounceOutRight;
}
.Toastify__bounce-exit--top-center {
	animation-name: Toastify__bounceOutUp;
}
.Toastify__bounce-exit--bottom-center {
	animation-name: Toastify__bounceOutDown;
}
.qsd-directory-toast {
	display: flex;
	align-items: center;
	font-family: "Urbanist", sans-serif;
}
.qsd-directory-toast-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin-right: 10px;
}

.qsd-directory-toast-icon.success {
	background-color: green;
	color: white;
}
.qsd-directory-toast-icon.success svg {
	fill: white;
}
.qsd-directory-toast p {
	font-weight: bold;
}

@keyframes Toastify__zoomIn {
	0% {
		opacity: 0;
		transform: scale3d(0.3, 0.3, 0.3);
	}
	50% {
		opacity: 1;
	}
}

@keyframes Toastify__zoomOut {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
		transform: scale3d(0.3, 0.3, 0.3);
	}
	to {
		opacity: 0;
	}
}
.Toastify__zoom-enter {
	animation-name: Toastify__zoomIn;
}
.Toastify__zoom-exit {
	animation-name: Toastify__zoomOut;
}

@keyframes Toastify__flipIn {
	0% {
		transform: perspective(400px) rotateX(90deg);
		animation-timing-function: ease-in;
		opacity: 0;
	}
	40% {
		transform: perspective(400px) rotateX(-20deg);
		animation-timing-function: ease-in;
	}
	60% {
		transform: perspective(400px) rotateX(10deg);
		opacity: 1;
	}
	80% {
		transform: perspective(400px) rotateX(-5deg);
	}
	to {
		transform: perspective(400px);
	}
}

@keyframes Toastify__flipOut {
	0% {
		transform: perspective(400px);
	}
	30% {
		transform: perspective(400px) rotateX(-20deg);
		opacity: 1;
	}
	to {
		transform: perspective(400px) rotateX(90deg);
		opacity: 0;
	}
}
.Toastify__flip-enter {
	animation-name: Toastify__flipIn;
}
.Toastify__flip-exit {
	animation-name: Toastify__flipOut;
}

@keyframes Toastify__slideInRight {
	0% {
		transform: translate3d(110%, 0, 0);
		visibility: visible;
	}
	to {
		transform: translateZ(0);
	}
}

@keyframes Toastify__slideInLeft {
	0% {
		transform: translate3d(-110%, 0, 0);
		visibility: visible;
	}
	to {
		transform: translateZ(0);
	}
}

@keyframes Toastify__slideInUp {
	0% {
		transform: translate3d(0, 110%, 0);
		visibility: visible;
	}
	to {
		transform: translateZ(0);
	}
}

@keyframes Toastify__slideInDown {
	0% {
		transform: translate3d(0, -110%, 0);
		visibility: visible;
	}
	to {
		transform: translateZ(0);
	}
}

@keyframes Toastify__slideOutRight {
	0% {
		transform: translateZ(0);
	}
	to {
		visibility: hidden;
		transform: translate3d(110%, 0, 0);
	}
}

@keyframes Toastify__slideOutLeft {
	0% {
		transform: translateZ(0);
	}
	to {
		visibility: hidden;
		transform: translate3d(-110%, 0, 0);
	}
}

@keyframes Toastify__slideOutDown {
	0% {
		transform: translateZ(0);
	}
	to {
		visibility: hidden;
		transform: translate3d(0, 500px, 0);
	}
}

@keyframes Toastify__slideOutUp {
	0% {
		transform: translateZ(0);
	}
	to {
		visibility: hidden;
		transform: translate3d(0, -500px, 0);
	}
}
.Toastify__slide-enter--bottom-left,
.Toastify__slide-enter--top-left {
	animation-name: Toastify__slideInLeft;
}
.Toastify__slide-enter--bottom-right,
.Toastify__slide-enter--top-right {
	animation-name: Toastify__slideInRight;
}
.Toastify__slide-enter--top-center {
	animation-name: Toastify__slideInDown;
}
.Toastify__slide-enter--bottom-center {
	animation-name: Toastify__slideInUp;
}
.Toastify__slide-exit--bottom-left,
.Toastify__slide-exit--top-left {
	animation-name: Toastify__slideOutLeft;
}
.Toastify__slide-exit--bottom-right,
.Toastify__slide-exit--top-right {
	animation-name: Toastify__slideOutRight;
}
.Toastify__slide-exit--top-center {
	animation-name: Toastify__slideOutUp;
}
.Toastify__slide-exit--bottom-center {
	animation-name: Toastify__slideOutDown;
}

@keyframes Toastify__spin {
	0% {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(1turn);
	}
}
