/* Pricing package css */
.adqs-frontend-add-list {
	font-family: inherit;
}
.adqs-radio-action .radio-btn label {
	position: relative;
}
.adqs-section-padding {
	margin-bottom: 30px;
}

.adqs-section-padding .container .row {
	display: flex;
	gap: 30px;
}

.adqs-section-padding .container .row .col-lg-6 {
	flex: 0.5;
}

.adqs-radio-action .radio-btn label::before {
	content: "";
	position: absolute;
	width: 10px;
	height: 10px;
	left: 30px;
	top: 30px;
	border-radius: 50%;
}
.adqs-radio-action .radio-btn label::after {
	content: "";
	position: absolute;
	width: 18px;
	height: 18px;
	left: 26px;
	top: 26px;
	border-radius: 50%;
	border: 1px solid #ebeeeb;
}
.adqs-radio-action input[type="radio"] {
	display: none;
	color: #000;
}

.adqs-radio-action input[type="radio"]:checked + .radio-btn label {
	border: 1px solid rgba(43, 105, 250, 1);
}
.adqs-radio-action input[type="radio"]:checked + .radio-btn label::before {
	background: rgba(43, 105, 250, 1);
}
.adqs-radio-action input[type="radio"]:checked + .radio-btn label::after {
	border-color: rgba(43, 105, 250, 1);
}

.adqs-radio-action .radio-btn label {
	position: relative;
}
.adqs-radio-action .radio-btn label::before {
	content: "";
	position: absolute;
	width: 10px;
	height: 10px;
	left: 24px;
	top: 30px;
	border-radius: 50%;
}
.adqs-radio-action .radio-btn label::after {
	content: "";
	position: absolute;
	width: 18px;
	height: 18px;
	left: 20px;
	top: 26px;
	border-radius: 50%;
	border: 1px solid #ebeeeb;
}
.adqs-radio-action input[type="radio"] {
	display: none;
	color: #000;
}
.adqs-radio-action input[type="radio"] + .radio-btn label {
	width: 100%;
	border-radius: 6px;
	border: 2px solid var(--color-border-light);
	min-height: 94px;
	/* -webkit-box-shadow: 0 3px 5px rgba(143, 142, 159, 0.05);
	box-shadow: 0 3px 5px rgba(143, 142, 159, 0.05); */
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	padding: 25px 25px 25px 50px;
	color: rgba(43, 105, 250, 1);
	font-weight: 500;
	cursor: pointer;
}

.adqs-radio-action input[type="radio"]:checked + .radio-btn label {
	border: 1px solid rgba(43, 105, 250, 1);
}
.adqs-radio-action input[type="radio"]:checked + .radio-btn label::before {
	background: rgba(43, 105, 250, 1);
}
.adqs-radio-action input[type="radio"]:checked + .radio-btn label::after {
	border-color: rrgba(43, 105, 250, 1) ed;
}
/* ADD LISTING */
a {
	text-decoration: none;
	color: #000;
}
label,
.adqs-link-item {
	font-size: 16px;
	font-weight: 500;
}
.adqs-section-wrapper {
	background: #f8f9ff;
	font-family: "Urbanist", sans-serif;
}
.adqs-section-wrapper:not(:last-child) {
	margin-bottom: 30px;
	padding-bottom: 20px;
}
.adqs-section-wrapper .adqs-section-head-title {
	padding: 20px 40px;
	border-bottom: 1px solid #e1e6ff;
}
.adqs-section-wrapper .adqs-section-head-title h3 {
	font-size: 22px;
}
.adqs-section-wrapper .adqs-radio-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 30px;
	padding: 40px;
}
.adqs-section-wrapper .adqs-radio-item .adqs-adqs-radio-action {
	background: #fff;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	border-radius: 6px;
	border: 1px solid transparent;
}
.adqs-section-wrapper
	.adqs-radio-item
	.adqs-adqs-radio-action
	input[type="radio"] {
	display: none;
	color: #000;
}
.adqs-section-wrapper .adqs-radio-item .adqs-adqs-radio-action .radio-btn {
	position: relative;
	height: 100%;
	width: 100%;
}
.adqs-section-wrapper
	.adqs-radio-item
	.adqs-adqs-radio-action
	.radio-btn::before {
	content: "";
	position: absolute;
	width: 14.67px;
	height: 14.67px;
	left: 29.67px;
	top: 30px;
	border-radius: 50%;
}
.adqs-section-wrapper
	.adqs-radio-item
	.adqs-adqs-radio-action
	.radio-btn::after {
	content: "";
	position: absolute;
	width: 22px;
	height: 22px;
	left: 26px;
	top: 26px;
	border-radius: 50%;
	border: 1px solid #27ae60;
}
.adqs-section-wrapper
	.adqs-radio-item
	.adqs-adqs-radio-action
	.radio-btn
	label {
	height: 100%;
	width: 100%;
	position: absolute;
	cursor: pointer;
	color: #606c7d;
	margin-left: 10px;
}
.adqs-section-wrapper
	.adqs-radio-item
	.adqs-adqs-radio-action
	.radio-btn
	label
	span {
	display: block;
}
.adqs-section-wrapper
	.adqs-radio-item
	.adqs-adqs-radio-action
	.radio-btn
	label
	span:not(:last-child) {
	margin-bottom: 10px;
}
.adqs-section-wrapper
	.adqs-radio-item
	.adqs-adqs-radio-action
	.radio-btn
	label
	.text {
	color: #000;
}
.adqs-section-wrapper
	.adqs-radio-item
	.adqs-adqs-radio-action
	input[type="radio"]
	+ .radio-btn {
	width: 100%;
	border: 1px solid var(--color-border-light);
	border-radius: 6px;
	min-height: 170px;
	-webkit-box-shadow: 0 3px 5px rgba(143, 142, 159, 0.05);
	box-shadow: 0 3px 5px rgba(143, 142, 159, 0.05);
	padding: 25px 25px 25px 50px;
	color: #000;
	font-weight: 500;
	cursor: pointer;
}
.adqs-section-wrapper
	.adqs-radio-item
	.adqs-adqs-radio-action
	input[type="radio"]:checked
	+ .radio-btn {
	border: 1px solid #27ae60;
}
.adqs-section-wrapper
	.adqs-radio-item
	.adqs-adqs-radio-action
	input[type="radio"]:checked
	+ .radio-btn::before {
	background: #27ae60;
}
.adqs-section-wrapper
	.adqs-radio-item
	.adqs-adqs-radio-action
	input[type="radio"]:checked
	+ .radio-btn::after {
	border-color: #27ae60;
}
.single-field-wrapper {
	padding: 20px 44px;
}
.single-field-wrapper .adqs-radio-choose {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 30px;
	margin-bottom: 10px;
}
.single-field-wrapper .adqs-form-radio {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.single-field-wrapper .adqs-form-radio label {
	margin-left: 10px;
}
.single-field-wrapper input[type="radio"] {
	height: 22px;
	width: 22px;
	accent-color: #26a35a;
}
.single-field-wrapper input,
.single-field-wrapper select,
.single-field-wrapper textarea {
	width: 100%;
	border: 1px solid #eff3fe;
	background: #fff;
	padding: 0 15px;
	font-size: 14px;
	border-radius: 4px;
}
.single-field-wrapper input:focus-visible,
.single-field-wrapper select:focus-visible,
.single-field-wrapper textarea:focus-visible {
	outline: none;
}
.single-field-wrapper input,
.single-field-wrapper select {
	height: 51px;
}
.single-field-wrapper textarea {
	padding: 15px;
}
.single-field-wrapper .adqs-form-inner:not(:last-child) {
	margin-bottom: 20px;
}
.single-field-wrapper .adqs-form-inner p {
	font-size: 14px;
	color: #606c7d;
}
.single-field-wrapper .adqs-form-inner .adqs-image-section {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 15px;
}
.single-field-wrapper .adqs-form-inner .adqs-image-section:not(:last-child) {
	margin-bottom: 30px;
}
.single-field-wrapper .adqs-form-inner .adqs-uplode-thumb-main {
	height: 158px;
	width: 188px;
	padding: 20px;
	border: 1px solid #d4e3ff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	text-align: center;
	gap: 10px;
	margin-top: 8px;
	border-radius: 4px;
	position: relative;
}
.single-field-wrapper .adqs-form-inner .adqs-uplode-thumb-main p {
	font-size: 10px;
}
.single-field-wrapper .adqs-form-inner .adqs-input-item {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
}
.adqs-section-btn .adqs-radio-choose {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}
.adqs-section-btn .adqs-radio-choose .adqs-link-item {
	margin-left: 15px;
}
.adqs-section-btn .adqs-radio-choose .adqs-link-item .inner-text {
	color: #2b69fa;
}
.adqs-section-btn .adqs-button {
	margin-top: 50px;
}
.adqs-section-btn .adqs-button .adqs-btn {
	padding: 16px 62px;
	background: #2b69fa;
	border-radius: 8px;
	color: #fff;
}
/* Range */
.label-toogle {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 15px;
	margin-bottom: 10px;
}
.responsive-toggle-container {
	position: relative;
}
.devices {
	position: absolute;
	background: white;
	border: 1px solid black;
	padding: 8px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	gap: 10px;
}
/* Business Hour */
.switch {
	position: relative;
	display: inline-block;
	width: 48px;
	height: 23px;
}
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}
.switch .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #afbbcc;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
.switch .slider:before {
	position: absolute;
	content: "";
	height: 17px;
	width: 17px;
	left: 4px;
	bottom: 3px;
	background-color: white;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
.switch input:checked + .slider {
	background-color: #27ae60;
}
.switch input:focus + .slider {
	-webkit-box-shadow: 0 0 1px #27ae60;
	box-shadow: 0 0 1px #27ae60;
}
.switch input:checked + .slider:before {
	-webkit-transform: translateX(23px);
	-ms-transform: translateX(23px);
	transform: translateX(23px);
}
.switch .slider.round {
	border-radius: 34px;
}
.switch .slider.round:before {
	border-radius: 50%;
}
.single-field-wrapper .single-group {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
}
.adqs-business-hour-data {
	display: none;
}
.day-switch-open {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 600px;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin: 30px 0;
}
.day-switch-grp {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	gap: 15px;
	-ms-flex-preferred-size: 50%;
	flex-basis: 50%;
}
.day-switch-grp input[type="checkbox"] {
	height: 15px;
	width: auto;
}
.day-switch-grp label {
	font-size: 12px;
}
.adqs-oen-close-time-wrapper .single-slot-open-close {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 15px;
}
.adqs-oen-close-time-wrapper .single-slot-open-close select {
	width: 150px;
}
.adqs-oen-close-time-wrapper .single-slot-open-close {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 15px;
	height: auto;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 20px;
}
.adqs-oen-close-time-wrapper .single-slot-open-close select {
	width: 150px;
}
.single-slot-open-close button.adqs-time-slot-delete {
	background: white;
	padding: 8px;
	margin: 0;
	height: 100%;
	border: none;
}
.adqs-oen-close-time-wrapper button.adqs-time-slot-delete:hover {
	background: white;
	color: rgba(43, 105, 250, 1);
}
.adqs-oen-close-time-wrapper button.adqs-time-slot-delete:focus {
	outline: none;
}
.adqs-oen-close-time-wrapper button.adqs-add-time-slot {
	background: white;
	color: #21ed21;
	border: none;
	margin: 0 auto;
}
.adqs-oen-close-time-wrapper button.adqs-add-time-slot:hover {
	background: white;
	color: green;
	border: none;
}
.adqs-oen-close-time-wrapper button.adqs-add-time-slot:focus {
	outline: none;
}
.adqs-oen-close-time-wrapper {
	display: none;
}
.twemnty_four_open_switch {
	display: none;
}

.single-feat-wrapper,
.single-slide-wrapper {
	position: relative;
	margin-top: 10px;
}

.single-feat-wrapper img,
.single-slide-wrapper img {
	width: 124px;
	height: 120px;
	object-fit: cover;
}
.slider-img-container {
	display: flex;
	gap: 10px;
}

div#feat-remove,
#slide-remove {
	position: absolute;
	top: -10px;
	right: -8px;
	background: #f44336;
	height: 26px;
	width: 26px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.single-field-wrapper .adqs-checkbox-item {
	display: flex;
	gap: 20px;
}
.single-field-wrapper .adqs-checkbox-item .adqs-checkbox {
	display: flex;
	gap: 10px;
	align-items: center;
}
.single-field-wrapper
	.adqs-checkbox-item
	.adqs-checkbox
	input[type="checkbox"] {
	height: 20px;
	width: 20px;
	padding: 0;
	appearance: none;
	-webkit-appearance: none;
	background: rgba(39, 174, 95, 0.2274509804);
	display: flex;
	justify-content: center;
	align-items: center;
}
.single-field-wrapper
	.adqs-checkbox-item
	.adqs-checkbox
	input[type="checkbox"]::after {
	content: "";
	background: url("../img/Vector.png") no-repeat center/cover;
	height: 10px;
	width: 10px;
	display: none;
}
.single-field-wrapper
	.adqs-checkbox-item
	.adqs-checkbox
	input[type="checkbox"]:checked {
	background: #26a35a;
}
.single-field-wrapper
	.adqs-checkbox-item
	.adqs-checkbox
	input[type="checkbox"]:checked::after {
	display: block;
}
.single-field-wrapper input {
	width: 100%;
	border: 1px solid #eff3fe !important;
	background: #fff;
	font-size: 14px;
	border-radius: 4px;
}
.single-field-wrapper :is(.adqs-title-input, label) {
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
}
.single-field-wrapper
	:is(
		input[type="text"],
		input[type="email"],
		input[type="password"],
		input[type="date"],
		input[type="number"],
		input[type="tel"],
		input[type="url"]
	) {
	padding: 0px 15px !important;
}
.single-field-wrapper input::placeholder {
	font-size: 14px !important;
}
.single-field-wrapper #adqs_price {
	margin-bottom: 15px;
}
.single-field-wrapper :is(.qsd-form-check-control, .adqs-form-check-control) {
	display: flex;
	gap: 5px;
	align-items: center;
	margin-bottom: 10px;
}

.adqs-section-wrapper :is(input[type="checkbox"], input[type="radio"]) {
	width: 22px !important;
}
.adqs-section-wrapper .qsd-form-label {
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	text-transform: capitalize !important;
}
.adqs-section-wrapper .adqs_map-latlon-wrap {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
}
.adqs-section-wrapper .adqs-map-actions {
	display: flex;
	gap: 20px;
	align-items: center;
}
/*.adqs-default-btn{*/
/*	background: #2B69FA;*/
/*	color: white;*/
/*	border-radius: 4px;*/
/*}*/
/* Map  */

#adqs_map {
	width: 100%;
	height: 300px;
}
/* responsive */
@media (max-width: 1536px) {
}
@media (max-width: 1280px) {
}
@media (max-width: 1024px) {
}
@media (max-width: 768px) {
}
@media (max-width: 640px) {
	.single-field-wrapper .adqs-checkbox-item {
		flex-direction: column;
	}
	.adqs-section-wrapper .adqs_map-latlon-wrap {
		grid-template-columns: 1fr;
	}
}
@media (max-width: 320px) {
}
@media (min-width: 1536px) {
}

/* Image loader  */

.lds-spinner,
.lds-spinner div,
.lds-spinner div:after {
	box-sizing: border-box;
}
.lds-spinner {
	color: currentColor;
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}
.lds-spinner div {
	transform-origin: 40px 40px;
	animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
	content: " ";
	display: block;
	position: absolute;
	top: 3.2px;
	left: 36.8px;
	width: 6.4px;
	height: 17.6px;
	border-radius: 20%;
	background: currentColor;
}
.lds-spinner div:nth-child(1) {
	transform: rotate(0deg);
	animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
	transform: rotate(30deg);
	animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
	transform: rotate(60deg);
	animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
	transform: rotate(90deg);
	animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
	transform: rotate(120deg);
	animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
	transform: rotate(150deg);
	animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
	transform: rotate(180deg);
	animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
	transform: rotate(210deg);
	animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
	transform: rotate(240deg);
	animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
	transform: rotate(270deg);
	animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
	transform: rotate(300deg);
	animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
	transform: rotate(330deg);
	animation-delay: 0s;
}
@keyframes lds-spinner {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.adqs-feat-loader-container {
	display: flex;
	justify-content: center;
	align-items: center;
	background: white;
	width: 180px;
	margin-top: 8px;
}

input.adqs-submit-btn {
	background: rgba(43, 105, 250, 1);
	border: navajowhite;
	color: white;
	padding: 12px 30px;
	cursor: pointer;
}
