/* root  */
:root {
	/* color  */
	--color-white: #fff;
	--color-dark: #1f2023;
	--color-primary: #2b69fa;
	--color-paragraph: #606c7d;
}

a {
	text-decoration: none;
	display: inline-block;
}
.qsd-content-area ul {
	margin-left: 0;
	padding-left: 0 !important;
	list-style: none;
}
.qsd-content-area ul.qsd-auther-profile-social-icon {
	margin-bottom: 0;
}
.qsd-archive .qsd-prodcut-grid-with-side-bar-item {
	width: 340px;
}
.widget_adqs_advanced_sidebar_filter .qsd-form-main {
	padding: 10px;
}
.qsd-prodcut-grid-with-side-bar .widgettitle {
	font-size: 20px;
	font-weight: 600;
	line-height: normal;
	color: #1f2023;
	padding: 10px;
}
.qsd-content-area .qsd-grid-list-btn-main,
.qsd-content-area .qsd-catagory-list-btn,
.qsd-content-area .most-relevant-txt {
	margin-bottom: 0;
	margin-top: 0;
}

.qsd-archive
	.qsd-prodcut-grid-with-side-bar-item
	+ .qsd-prodcut-grid-right
	.column-2.list-view {
	grid-template-columns: 1fr;
}

.adqs-admin-container {
	max-width: 1140px;
	margin: 0 auto;
}
.widget_adqs_advanced_sidebar_filter .mt-36px {
	margin-top: 36px;
}

.qsd-rating-date {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
}
.qsd-listing-date .qsd-date {
	font-size: 16px;
	color: #1f2023;
}
.qsd-listing-rating {
	display: flex;
	gap: 5px;
	align-items: center;
}
.qsd-rating-content span:nth-child(1) {
	line-height: 21px;
	font-size: 16px;
	font-weight: 600;
}
.qsd-rating-content span:nth-child(2) {
	line-height: 21px;
	font-size: 14px;
	color: #606c7d;
}
/* button  */
.qsd-archive .qsd-form-main {
	display: inherit;
}

.qsd-main-btn {
	background-color: var(--color-primary) !important;
	border: 1px solid var(--color-primary) !important;
	color: var(--color-white) !important;
	font-size: 16px;
	font-weight: 500;
	border-radius: 4px;
	text-transform: capitalize;
	position: relative;
	transition: all 0.3s linear;
	overflow: hidden;
	padding: 17px 32px !important;
	z-index: 1;
	display: flex !important;
	align-items: center !important;
	justify-content: center !important;
	gap: 12px !important;
}

.map-container {
	margin-top: 30px;
}
.qsd-main-btn:hover {
	border-color: #2b39fa;
}
.qsd-main-btn:hover::after {
	height: 450%;
}
.qsd-main-btn::after {
	position: absolute;
	content: "";
	background-color: #2b39fa;
	width: 100%;
	height: 0%;
	left: 50%;
	top: 50%;
	border-radius: 0px;
	transform: translate(-50%, -50%) rotate(-45deg);
	z-index: -1;
	transition: all 500ms ease;
}

/* common css part end  */

/* prodcut-grid-with-side-bar  */

.qsd-prodcut-grid-with-side-bar-main {
	padding: 44px 0;
}

.qsd-prodcut-grid-with-side-bar-main-item {
	display: flex;
	align-items: start;
	gap: 40px;
}

.qsd-prodcut-grid-with-side-bar-main .mt-36px {
	margin-top: 36px;
}

.qsd-prodcut-grid-with-side-bar {
	background-color: var(--color-white);
}

.qsd-prodcut-grid-with-side-bar-titel {
	font-size: 18px;
	line-height: 22px;
	color: var(--color-dark);
	font-weight: 600;
	padding-bottom: 16px;
	margin-bottom: 20px;
}

.qsd-form-item {
	display: flex;
	align-items: center;
	gap: 10px;
	border: 1px solid #d8e4ff;
	border-radius: 8px;
	margin-top: 16px;
	min-height: 50px;
	padding: 0 16px;
}
.widget_adqs_advanced_sidebar_filter .qsd-pricing-filter-wrap {
	gap: 10px;
}
.qsd-pricing-filter-wrap .qsd-form-item {
	margin-top: 0;
}
.qsd-form-item select {
	color: #606c7d !important;
}
.qsd-form-item input::placeholder {
	color: #606c7d !important;
}
.qsd-form-item .icon {
	line-height: 0;
}
.qsd-form-item .icon svg {
	stroke: currentColor;
	color: #606c7d;
}
.qsd-form-item .icon svg .circle {
	fill: currentColor;
	color: #606c7d;
}

.qsd-form-item:focus-within .icon svg {
	color: var(--color-primary);
}
.qsd-form-item:focus-within .icon svg .circle {
	color: var(--color-primary);
}

.qsd-form-item:first-of-type {
	margin-top: 0;
}

.qsd-form-input {
	font-family: "Work Sans", sans-serif;
	width: 100%;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: var(--color-dark);
	outline: 0;
	border: 0 !important;
	background-color: var(--color-white);
}
.qsd-pricing-filter-wrap {
	display: flex;
	align-items: center;
	gap: 20px;
}

.qsd-form-select {
	font-family: "Work Sans", sans-serif;
	width: 100%;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: var(--color-dark);
	outline: 0;
	border: 0;
	background-color: var(--color-white);
	/* background-image: url(../images/select.png) !important; */
	background-repeat: no-repeat;
	background-position: right 3px center;
}

.noUi-target {
	background: #d8e4ff;
	border-radius: 30px;
	border: 1px solid transparent;
	box-shadow: inset 0 1px 1px transparent;
	height: 8px !important;
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
}
.noUi-connect {
	background: var(--color-primary);
}

.noUi-handle {
	border: 3px solid var(--primary-color);
	border-radius: 50%;
	background: var(--color-white);
	box-shadow: 0px 3.74725px 12.4908px #cccccc;
	width: 20px !important;
	height: 20px !important;
	border-radius: 100%;
}
.noUi-handle:after,
.noUi-handle:before {
	display: none;
}

#slider-margin-value-min,
#slider-margin-value-max {
	font-size: 18px;
	font-weight: 500;
	line-height: 27px;
	color: var(--color-dark);
}

#slider-margin-value-min {
	margin-left: 18px;
}

/* adqs_prodcut-grid-with-side-bar-reviews  */
.qsd-prodcut-grid-with-side-bar-reviews {
	margin-top: 26px;
}

.reviews-inner-check,
.tags-inner-check {
	height: 18px;
	width: 18px;
}

.qsd-prodcut-grid-reviews-inner {
	display: flex;
	align-items: center;
	gap: 12px;
	margin-top: 24px;
}
.qsd-prodcut-grid-reviews-inner:first-of-type {
	margin-top: 0px;
}

.qsd-five-star,
.qsd-four-star,
.qsd-three-star,
.qsd-two-star,
.qsd-one-star {
	display: flex;
	align-items: center;
	gap: 8px;
}

.qsd-five-star,
.qsd-four-star,
.qsd-three-star,
.qsd-two-star,
.qsd-one-star i {
	font-size: 20px;
	color: #f2c94c;
}

.qsd-four-star i:last-of-type {
	color: #d7dde5;
}

.qsd-three-star i:nth-child(5) {
	color: #d7dde5;
}
.qsd-three-star i:nth-child(4) {
	color: #d7dde5;
}

.qsd-two-star i:nth-child(5) {
	color: #d7dde5;
}
.qsd-two-star i:nth-child(4) {
	color: #d7dde5;
}
.qsd-two-star i:nth-child(3) {
	color: #d7dde5;
}

.qsd-one-star i:nth-child(5) {
	color: #d7dde5;
}
.qsd-one-star i:nth-child(4) {
	color: #d7dde5;
}
.qsd-one-star i:nth-child(3) {
	color: #d7dde5;
}
.qsd-one-star i:nth-child(2) {
	color: #d7dde5;
}

/* reviews-inner-label-txt  */
.reviews-inner-label-txt {
	font-size: 16px;
	font-weight: 400;
	color: var(--color-paragraph);
}

.qsd-prodcut-grid-reviews-inner:focus-within .reviews-inner-label-txt {
	color: var(--color-primary);
}
.reviews-inner-label-txt:hover {
	color: var(--color-primary);
}
.tag-btn {
	font-size: 14px;
	font-weight: 500;
	line-height: 21px;
	color: var(--color-paragraph);
	text-decoration-line: underline;
	display: flex;
	align-items: center;
	gap: 12px;
	margin-top: 16px;
	cursor: pointer;
}
.qsd-tags-wrapper:not(.tags-hidden) + .tag-btn {
	display: none !important;
}
.tag-btn span {
	line-height: 0;
}
.qsd-archive .qsd-prodcut-grid-with-side-bar-item > div + div {
	margin-top: 40px;
}

/* adqs_prodcut-grid-btn  */
.qsd-prodcut-grid-btn {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
	margin-top: 40px;
}
.reset-btn {
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: #eb5757;
}

/* adqs_prodcut-grid-right  */
.qsd-prodcut-grid-right {
	width: 100%;
	flex: 1 1 0%;
}
.qsd-prodcut-grid-right-top-ber {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.showing-txt {
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	color: var(--color-paragraph);
}
.showing-txt span {
	color: var(--color-dark);
}

.qsd-prodcut-grid-right-top-ber-right {
	display: flex;
	align-items: center;
	gap: 10px;
}

.most-relevant-item {
	display: flex;
	align-items: center;
	gap: 20px;
}

.most-relevant-txt {
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	color: var(--color-dark);
	margin: 0;
	white-space: nowrap;
}

.most-relevant-item .form-select {
	padding: 10px 14px;
	background-color: #f8f9ff;
	border: 1px solid #d8e4ff;
	outline: 0;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 400;
	color: var(--color-dark);
	font-family: "Work Sans", sans-serif;
	height: 40px;
}

.qsd-grid-list-btn-main {
	display: flex;
	align-items: center;
	gap: 10px;
}

.qsd-grid-list-btn-main li .qsd-grid-list-btn {
	height: 40px;
	width: 40px;
	background-color: #d8e4ff;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	transition: all linear 0.5s;
}

.qsd-grid-list-btn-main li .qsd-grid-list-btn:hover {
	background-color: var(--color-primary);
}
.qsd-grid-list-btn-main li .qsd-grid-list-btn:hover span svg {
	color: var(--color-white);
}
.qsd-grid-list-btn-main li a.active {
	background-color: var(--color-primary);
}
.qsd-grid-list-btn-main li a.active span svg {
	color: var(--color-white);
}
.qsd-grid-list-btn-main li .qsd-grid-list-btn span {
	line-height: 0;
}

.qsd-grid-list-btn span svg {
	fill: currentColor;
	color: var(--color-primary);
	transition: all linear 0.5s;
}

.qsd-prodcut-grid-list-main {
	display: grid;
	justify-content: space-between;
	gap: 20px;
	margin-top: 24px;
	flex-wrap: wrap;
	grid-template-columns: 1fr 1fr;
}
.column-3.qsd-prodcut-grid-list-main {
	grid-template-columns: 1fr 1fr 1fr;
}
.column-2.qsd-prodcut-grid-list-main {
	grid-template-columns: 1fr 1fr;
}

.qsd-prodcut-grid-list-item {
	width: 100%;
	overflow: hidden;
	border-radius: 8px;
	box-shadow: 0px 40px 80px 0px rgba(3, 17, 54, 0.0413);
	background: #fff;
	border: 1px solid #d8e4ff;
}
.qsd-prodcut-grid-list-thumb {
	height: 208px;
	overflow: hidden;
	position: relative;
}
.qsd-prodcut-grid-list-thumb a {
	display: flex;
	height: 100%;
}
.qsd-prodcut-grid-list-thumb img {
	height: 100%;
	width: 100%;
	transition: all 0.5s ease-in-out;
	object-fit: cover;
}

.qsd-prodcut-grid-list-inner {
	padding: 16px 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/*min-height: 282px;*/
	/*background-color: var(--color-white);*/
}

.qsd-prodcut-grid-list-inner-top-btn {
	display: flex;
	align-items: center;
	gap: 8px;
	flex-wrap: wrap;
}

.grid-list-inner-top-btn {
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;
	color: var(--color-primary);
	padding: 4px 8px;
	background-color: #eff3fe;
	border-radius: 4px;
}

.grid-list-inner-txt {
	font-weight: 600;
	font-size: 18px;
	line-height: 27px;
	color: var(--color-dark);
}

.grid-list-inner-contact li a {
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: var(--color-paragraph);
	display: flex;
	align-items: center;
	gap: 10px;
}
.grid-list-inner-contact li a span i {
	color: var(--color-primary);
}
.grid-list-inner-contact li a span {
	height: 24px;
	width: 24px;
}
.grid-list-inner-contact {
	padding-top: 12px;
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.grid-list-inner-btm {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
	position: absolute;
	right: 20px;
	bottom: 20px;
}
.grid-list-inner-btm-btn {
	font-weight: 600;
	font-size: 14px;
	line-height: 18px;
	color: var(--color-dark);
	padding: 5px 9px;
	border-radius: 32px;
	display: flex;
	align-items: center;
	gap: 5px;
	background: #ffffffb3;
	text-transform: capitalize;
}

.grid-list-inner-btm-btn span:not(.adqs-listing-auth) {
	height: 30px;
	width: 30px;
	display: flex;
	border-radius: 100%;
	overflow: hidden;
}
.qsd-prodcut-grid-list-thumb .adqs-listing-auth .adqs-author_verify > img,
.qsd-prodcut-grid-list-thumb .adqs-listing-auth .adqs-author_verify > svg {
	position: absolute;
	width: 14px;
	height: 14px;
	bottom: 0;
	right: 0;
}
.grid-list-inner-btm-btn span img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.qsd-product-grid-article p {
	font-weight: 700;
	font-size: 20px;
	line-height: 24px;
	color: var(--color-primary);
	margin-top: 10px;
	margin-bottom: 0;
}

.qsd-prodcut-grid-list-item:hover .grid-list-inner-txt {
	text-decoration-line: underline;
	transition: all 0.5s ease-in-out;
}

/* qsd pagination  */
.qsd-content-area ul.page-numbers {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 15px;
	margin-top: 40px;
}

.qsd-content-area ul.page-numbers li a {
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	color: var(--color-dark);
	height: 45px;
	width: 45px;
	background-color: #d8e4ff;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	text-decoration: none;
}

.qsd-content-area ul.page-numbers li span.current {
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	color: white;
	height: 45px;
	width: 45px;
	background-color: #2e6eff;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}
.qsd-content-area .page-numbers {
	margin-right: 0 !important;
}

/* list-view  */

.list-view .qsd-prodcut-grid-list-item {
	width: 100%;
	display: flex;
	gap: 25px;
	align-items: center;
	padding: 20px;
	background-color: var(--color-white);
}
.list-view .qsd-prodcut-grid-list-inner {
	padding: 0;
	flex: 1 1 0%;
	/*min-height: 250px;*/
}
.list-view .qsd-prodcut-grid-list-thumb {
	border-radius: 8px;
	width: 220px;
	height: 100%;
}
.list-view .qsd-prodcut-grid-list-thumb img {
	height: 100%;
	object-fit: cover;
}

#markers_map {
	width: 100%;
	height: 400px;
}
#markers_map .qsd-custom-icon {
	font-size: 50px;
	color: #2b69fa;
}

.tags-hidden {
	display: none;
}

.qsd-sarch-ber-item {
	padding: 10px 10px 10px 30px;
	background-color: var(--color-white);
	border-radius: 8px;
	border: 1px solid #d6e2ff;
	width: 540px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
}

.qsd-sarch-ber-item .qsd-main-btn {
	padding: 14px 32px;
	white-space: nowrap;
}

.auther-profile .sarch-input {
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #606c7d;
	opacity: 0.7;
	outline: 0;
	border: 0;
	width: 100%;
	height: 100%;
}

.auther-profile .sarch-input:focus {
	color: var(--color-dark);
	opacity: 1;
}

.auther-profile.list-view .qsd-prodcut-grid-list-item {
	width: 49%;
}

.qsd-prodcut-grid-with-side-bar-pricing-item .noUi-target {
	background: #d8e4ff;
	border-radius: 30px;
	border: 1px solid transparent;
	box-shadow: inset 0 1px 1px transparent;
	height: 8px !important;
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
}
.qsd-prodcut-grid-with-side-bar-pricing-item .noUi-connect {
	background: var(--color-primary);
}

.qsd-prodcut-grid-with-side-bar-pricing-item .noUi-handle {
	border: 3px solid var(--primary-color);
	border-radius: 50%;
	background: var(--color-white);
	box-shadow: 0px 3.74725px 12.4908px #cccccc;
	width: 20px !important;
	height: 20px !important;
	border-radius: 100%;
}
.qsd-prodcut-grid-with-side-bar-pricing-item .noUi-handle:after,
.qsd-prodcut-grid-with-side-bar-pricing-item .noUi-handle:before {
	display: none;
}

.qsd-prodcut {
	padding: 40px 0 0 0;
}

.qsd-prodcut-main-box {
	background-color: var(--color-white);
	border-radius: 4px;
	padding: 20px 30px;
	box-shadow: 0px 40px 80px 0px rgba(3, 17, 54, 0.0413);
}

.qsd-prodcut-main {
	display: flex;
	/*justify-content: space-between;*/
	align-items: center;
	gap: 18px;
}

.qsd-form-main {
	display: flex;
	align-items: center;
	gap: 18px;
}

.widget_adqs_advanced_sidebar_filter .qsd-form-main {
	display: inherit;
}

.qsd-prodcut .qsd-form-item {
	margin-top: 0;
	width: 100%;
}

.qsd-prodcut-main-left {
	flex: 1 1 0%;
}
.qsd-prodcut-main-right {
	display: flex;
	align-items: center;
	gap: 12px;
	justify-content: end;
	width: 340px;
}

.qsd-prodcut-filter-btn {
	padding: 17px 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 12px;
	background-color: #d8e4ff;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: var(--color-primary);
	border-radius: 4px;
}

.qsd-prodcut-sarch-btn {
	padding: 17px 20px;
	border-radius: 4px;
	background-color: var(--color-primary);
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 12px;
}

.qsd-prodcut-sarch-input {
	width: 100%;
	border: 0;
	outline: 0;
	background-color: var(--color-primary);
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: var(--color-white);
}

.qsd-prodcut-sarch-input::placeholder {
	color: var(--color-white);
}

.qsd-prodcut .qsd-prodcut-grid-with-side-bar {
	max-width: 100% !important;
	display: flex;
	align-items: start;
	justify-content: space-between;
	padding: 30px 60px 20px 20px;
}
.qsd-prodcut .qsd-prodcut-grid-with-side-bar-reviews {
	margin-top: 0px;
}
.qsd-prodcut .qsd-prodcut-grid-with-side-bar-item {
	margin-top: 20px;
}
.qsd-prodcut .qsd-prodcut-grid-with-side-bar-pricing {
	width: 368px;
}
.qsd-prodcut-grid-with-side-bar-item.hidden {
	display: none !important;
}

.qsd-grid-price span:before {
	content: "/";
}
.qsd-grid-price span {
	font-size: 18px;
	font-weight: normal;
}
.qsd-grid-price span {
	color: #606c7d;
	line-height: 27px;
}
.qsd-catagory-list-btn {
	display: flex;
	align-items: center;
	gap: 12px;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0;
}
.qsd-catagory-list-btn > li:not(.has-next-all) a {
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;
	color: var(--color-dark);
	padding: 12px 20px;
	border: 1px solid #d8e4ff;
	border-radius: 8px;
	transition: all linear 0.3s;
	text-decoration: none;
}
.qsd-catagory-list-btn li a.active {
	background-color: #2b69fa;
	border-color: #2b69fa;
	color: #fff;
}
.qsd-catagory-list-btn li.has-next-all {
	position: relative;
	z-index: 99;
}
.qsd-catagory-list-btn li.has-next-all ul {
	position: absolute;
	background: #fff;
	width: 190px;
	display: none;
	box-shadow: 0 2px 5px #0000001a;
}
.qsd-catagory-list-btn li.has-next-all:hover ul {
	display: block;
}
.qsd-catagory-list-btn li.has-next-all a {
	padding: 3px 10px;
	display: block;
	font-size: 13px;
	color: #666;
	/* box-shadow: 0 2px 0 #000; */
}
.qsd-catagory-list-btn li.has-next-all a.active {
	color: #fff;
}
.qsd-catagory-list-btn li.has-next-all > span {
	display: inline-block;
	width: 30px;
	text-align: center;
	height: 30px;
	line-height: 30px;
	border: 1px solid #d8e4ff;
	cursor: pointer;
}
.qsd-catagory-list-btn li.has-next-all li + li {
	border-top: 1px solid #d8e4ff;
}
.adqs-llisting-expire-notice svg {
	width: 20px;
	height: 20px;
	vertical-align: -5px;
}
.adqs-llisting-expire-notice i {
	color: #ff0000;
}
.adqs-listing-auth {
	position: relative;
}
.adqs-listing-auth .adqs-author_verify > img,
.adqs-listing-auth .adqs-author_verify > svg {
	position: absolute;
	width: 18px;
	height: 18px;
	bottom: 0;
	right: 0;
}
.qsd-searchBar-wrap .qsd-prodcut-main-right {
	width: auto;
}
.qsd-searchBar-wrap .qsd-form-item {
	flex-grow: 1;
	margin-top: 0;
}

@media (max-width: 575.96px) {
	.qsd-catagory-box {
		width: 100%;
	}
	.qsd-prodcut-main-right {
		align-items: start;
		flex-direction: column;
	}
	.qsd-select-category-grid-inner {
		width: 100%;
	}
	.qsd-setting-right-side-top {
		flex-direction: column;
		gap: 10px;
		align-items: start;
		padding-left: 15px;
		padding-right: 15px;
	}
	.qsd-prodcut-main-right {
		width: auto;
	}
	.list-view .qsd-prodcut-grid-list-item {
		align-items: unset;
	}
	.list-view .qsd-prodcut-grid-list-item {
		flex-direction: column;
	}
	.list-view .qsd-prodcut-grid-list-thumb {
		width: auto;
	}

	.qsd-setting-right-side-top .right {
		width: 100%;
	}
	.qsd-setting-right-side-top .right .sarch-ber {
		justify-content: space-between;
	}

	.qsd-dashbord-main-top-item {
		width: 100%;
	}

	.qsd-dashbord-main-top {
		align-items: start;
		flex-direction: column;
		gap: 15px;
	}

	.qsd-catagory-list-btn {
		gap: 9px;
	}
}

@media (min-width: 576px) and (max-width: 767.98px) {
	.qsd-catagory-box {
		width: 47.5%;
	}

	.qsd-prodcut-main-right {
		align-items: start;
		flex-direction: row;
	}
	.qsd-prodcut-main {
		align-items: start;
	}
	.qsd-select-category-grid-inner {
		width: 47.8%;
	}
	.qsd-select-category-grid-item {
		justify-content: space-between;
	}

	.qsd-dashbord-main-top-item {
		width: 100%;
	}
}

@media (max-width: 767px) {
	.qsd-prodcut-grid-with-side-bar-main-item {
		gap: 20px;
		flex-direction: column;
	}

	.qsd-prodcut-grid-list-thumb {
		height: 210px;
	}

	.qsd-prodcut-grid-right-top-ber {
		flex-direction: column;
		gap: 20px;
	}

	.qsd-prodcut-grid-btn {
		align-items: start;
		margin-top: 18px;
		flex-direction: column;
	}
	.most-relevant-txt {
		display: none;
	}

	.qsd-prodcut-grid-right-top-ber-right {
		justify-content: space-between;
		width: 100%;
	}
	.qsd-prodcut-grid-list-item {
		width: 100%;
	}

	.qsd-prodcut-grid-next-prev-btn {
		margin-top: 20px;
	}

	.list-view .qsd-prodcut-grid-list-item {
		/*flex-direction: column;*/
		padding: 0;
		gap: 0;
	}
	.list-view .qsd-prodcut-grid-list-inner {
		padding: 16px 20px;
	}

	.qsd-auther-profile-main-df {
		flex-direction: column;
		gap: 30px;
	}
	.qsd-auther-profile-main-item {
		align-items: start;
		flex-direction: column;
		gap: 10px;
	}
	.qsd-sarch-ber-item {
		width: 100%;
	}

	.qsd-profile-reviews-item {
		gap: 15px;
		flex-direction: column;
	}

	.qsd-profile-contact {
		align-items: start;
		gap: 20px;
		flex-direction: column;
	}
	.qsd-profile-reviews-item li {
		border-right: 0px solid #8c96a3;
		padding-right: 0;
	}
	.qsd-auther-profile-main {
		padding: 10px;
	}
	.qsd-auther-main-profile-thumb {
		height: 100px;
		width: 100px;
	}
	.qsd-profile-titel {
		font-size: 34px;
	}

	.auther-profile .qsd-prodcut-grid-list-item {
		width: 100%;
	}

	.auther-profile.list-view .qsd-prodcut-grid-list-item {
		width: 100%;
	}

	.qsd-prodcut-grid-with-side-bar-item {
		width: 100%;
	}

	.qsd-prodcut-main {
		flex-direction: column;
		align-items: stretch;
	}
	.qsd-prodcut .qsd-prodcut-grid-with-side-bar-pricing {
		width: 100%;
	}
	.qsd-prodcut .qsd-prodcut-grid-with-side-bar {
		padding: 30px 20px 20px 20px;
		flex-direction: column;
		gap: 20px;
	}
	.qsd-form-main {
		flex-direction: column;
	}

	.qsd-prodcut-filter-btn {
		width: 100%;
	}

	.qsd-setting-main {
		flex-direction: column;
	}
	.qsd-setting-sideber {
		width: 100%;
		height: 100%;
	}
	.qsd-setting-right-side-item {
		padding: 25px 15px 60px 15px;
	}

	.qsd-setting-right-side-inner {
		padding: 14px 0;
	}

	.qsd-setting-right-side-inner {
		gap: 10px;
		flex-direction: column;
		align-items: start;
	}
	.qsd-inner-txt-item {
		width: 100%;
	}
	.qsd-inner-txt-item-color .qsd-inner-txt-item {
		width: 106px;
	}

	.qsd-dashbord-table {
		overflow-x: auto;
	}

	.dashboard-table-inner tbody tr td {
		padding: 18px 24px;
	}
}

@media (min-width: 768px) and (max-width: 991.98px) {
	.qsd-prodcut-grid-right-top-ber {
		align-items: start;
		flex-direction: column;
		gap: 15px;
	}
	.qsd-prodcut-grid-right-top-ber-right {
		width: 100%;
		justify-content: space-between;
	}

	.qsd-prodcut-grid-with-side-bar {
		max-width: 250px;
	}
	.qsd-archive .qsd-prodcut-grid-with-side-bar-item,
	.qsd-archive .qsd-prodcut-grid-with-side-bar {
		width: 270px;
	}
	.qsd-archive .qsd-prodcut-grid-with-side-bar-main-item {
		gap: 20px;
	}
	.qsd-prodcut-grid-btn {
		align-items: start;
		margin-top: 17px;
		flex-direction: column;
	}
	.qsd-prodcut-grid-list-item {
		width: 100%;
	}

	.list-view .qsd-prodcut-grid-right {
		width: 50%;
	}
	.list-view .qsd-prodcut-grid-list-item {
		width: 100%;
		gap: 0px;
		padding: 0px;
	}
	.list-view .qsd-prodcut-grid-list-thumb {
		border-radius: 0;
		height: 100%;
	}
	.list-view .qsd-prodcut-grid-list-inner {
		padding: 10px;
	}

	.qsd-auther-profile-main-df {
		flex-direction: column;
		gap: 25px;
	}

	.qsd-auther-profile-main-item {
		align-items: start;
		flex-direction: column;
		gap: 10px;
	}
	.qsd-profile-contact {
		gap: 8px;
	}

	.auther-profile .qsd-prodcut-grid-right-top-ber-left {
		width: 100%;
	}

	.auther-profile .qsd-prodcut-grid-right-top-ber {
		flex-direction: row;
		align-items: center;
	}
	.qsd-sarch-ber-item {
		width: 100%;
	}
	.auther-profile .qsd-prodcut-grid-list-item {
		width: 48.3%;
	}

	.auther-profile.list-view .qsd-prodcut-grid-list-item {
		width: 100%;
	}

	.qsd-catagory-box {
		width: 47.5%;
	}

	.qsd-prodcut-main {
		flex-direction: column;
		align-items: start;
	}
	.qsd-prodcut .qsd-prodcut-grid-with-side-bar {
		padding: 30px 20px 20px 20px;
	}
	.qsd-prodcut .qsd-prodcut-grid-with-side-bar {
		padding: 30px 20px 20px 20px;
		flex-wrap: wrap;
		justify-content: start;
		gap: 50px;
	}

	.qsd-select-category-grid-inner {
		width: 31.1%;
	}
	.qsd-select-category-grid-item {
		justify-content: space-between;
	}

	.qsd-setting-right-side-item {
		padding: 25px 40px 60px 40px;
	}
	.qsd-setting-sideber {
		width: 35%;
	}
	.qsd-setting-right-side-inner {
		gap: 10px;
		flex-direction: column;
		align-items: start;
	}

	.qsd-inner-txt-item-color .qsd-inner-txt-item {
		width: 215px;
	}

	.qsd-dashbord-main-top-item {
		width: 48.1%;
	}
}

@media (min-width: 992px) and (max-width: 1199.98px) {
	.list-view .qsd-prodcut-grid-list-thumb {
		width: 200px;
	}
	.column-3.qsd-prodcut-grid-list-main {
		grid-template-columns: 1fr 1fr;
	}
	.qsd-prodcut-grid-list-thumb {
		height: 215px;
	}
	.qsd-auther-profile-main-df {
		flex-direction: column;
		gap: 20px;
	}

	.qsd-agents-txt {
		margin: 20px 0 16px 0;
	}
	.auther-profile .qsd-prodcut-grid-list-item {
		width: 31.6%;
	}

	.auther-profile.list-view .qsd-prodcut-grid-list-item {
		width: 100%;
	}
	.qsd-catagory-box {
		width: 23%;
	}

	.qsd-prodcut .qsd-prodcut-grid-with-side-bar-pricing {
		width: 236px;
	}

	.qsd-select-category-grid-inner {
		width: 23.1%;
	}
	.qsd-select-category-grid-item {
		justify-content: space-between;
	}

	.qsd-setting-right-side-item {
		padding: 25px 40px 60px 40px;
	}
	.qsd-setting-sideber {
		width: 25%;
	}

	.qsd-dashbord-main-top-item {
		width: 31.5%;
	}
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
	.qsd-prodcut-grid-list-item {
		width: 100%;
		overflow: hidden;
		border-radius: 8px;
	}

	.auther-profile .qsd-prodcut-grid-list-item {
		width: 31.9%;
	}
	.auther-profile.list-view .qsd-prodcut-grid-list-item {
		width: 48.9%;
	}
	.qsd-catagory-box {
		width: 18.5%;
	}

	.qsd-catagory-main {
		gap: 22px;
	}

	.qsd-select-category-grid-inner {
		width: 23.1%;
	}
	.qsd-select-category-grid-item {
		justify-content: space-between;
	}

	.qsd-dashbord-main-top-item {
		width: 23.3%;
	}
}

@media (max-width: 1536px) {
	.adqs-admin-container {
		padding: 0 0px;
	}
}

@media (max-width: 769px) {
	.column-3.qsd-prodcut-grid-list-main {
		grid-template-columns: 1fr 1fr;
	}
	.column-3.list-view.qsd-prodcut-grid-list-main {
		grid-template-columns: 1fr;
	}
	.qsd-prodcut-grid-with-side-bar-main-item {
		display: flex;
		align-items: start;
		gap: 40px;
		flex-direction: column-reverse;
	}
	.qsd-prodcut-grid-with-side-bar-item,
	.qsd-archive .qsd-prodcut-grid-with-side-bar-item {
		width: 100%;
	}
	.qsd-prodcut-grid-with-side-bar {
		max-width: 100%;
	}
	.column-2.list-view.qsd-prodcut-grid-list-main {
		grid-template-columns: 1fr;
	}
}
@media (max-width: 425px) {
	.column-3.qsd-prodcut-grid-list-main {
		grid-template-columns: 1fr;
	}
	.column-2.qsd-prodcut-grid-list-main {
		grid-template-columns: 1fr;
	}
}
