* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.qsd-socialShare {
	position: relative;
}

.qsd-socialShare-btn {
	position: absolute;
	top: 110%;
	left: 0;
	width: 100%;
	background: #fff;
	box-shadow: 0 10px 30px rgba(143, 142, 159, 0.25);
	transition: all 0.4s ease-in-out;
	opacity: 0;
	visibility: hidden;
}

.qsd-socialShare:hover {
	background: #2b69fa;
}

.qsd-socialShare:hover > .qsd-text {
	color: #fff;
}

.qsd-socialShare > img {
	transition: transform 0.3s ease-in-out;
}

.qsd-socialShare:hover > img {
	transform: rotate(-90deg);
}

.qsd-socialShare:hover .qsd-socialShare-btn {
	top: 100%;
	opacity: 1;
	visibility: visible;
}

.qsd-socialShare-btn a {
	display: block;
	padding: 7px 15px;
}

.qsd-socialShare-btn a:hover {
	background: #eff3fe;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	display: inline-block;
}

img {
	max-width: 100%;
}
.container {
	max-width: 1320px;
	margin: 0 auto;
}
.hidden {
	display: none !important;
}
/* common css part end  */

/* .listing-grid  */
.listing-grid {
	margin-top: 40px;
}
/* ============= Gallary Style \Start ============= */
.adqs-gallary {
	display: -ms-grid;
	display: grid;
	height: 450px;
	-ms-grid-columns: 1fr 20px 1fr 20px 1fr;
	grid-template-columns: repeat(3, 1fr);
	-ms-grid-rows: 1fr 20px 1fr;
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 20px;
	overflow: hidden;
}
.adqs-gallary > *:nth-child(1) {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
}
.adqs-gallary > *:nth-child(2) {
	-ms-grid-row: 1;
	-ms-grid-column: 3;
}
.adqs-gallary > *:nth-child(3) {
	-ms-grid-row: 1;
	-ms-grid-column: 5;
}
.adqs-gallary > *:nth-child(4) {
	-ms-grid-row: 3;
	-ms-grid-column: 1;
}
.adqs-gallary > *:nth-child(5) {
	-ms-grid-row: 3;
	-ms-grid-column: 3;
}
.adqs-gallary > *:nth-child(6) {
	-ms-grid-row: 3;
	-ms-grid-column: 5;
}

.adqs-gitem {
	border-radius: 8px;
	overflow: hidden;
	display: block;
	position: relative;
}
.adqs-gitem img {
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}
.adqs-gitem:nth-child(1) {
	-ms-grid-row: 1;
	-ms-grid-row-span: 2;
	grid-row: 1/3;
	-ms-grid-column: 1;
	-ms-grid-column-span: 2;
	grid-column: 1/3;
}
.adqs-gitem:nth-child(2) {
	-ms-grid-row: 1;
	grid-row: 1/1;
	-ms-grid-column: 3;
	grid-column: 3/3;
}
.adqs-gitem:nth-child(3) {
	-ms-grid-row: 2;
	grid-row: 2/2;
	-ms-grid-column: 3;
	grid-column: 3/3;
}
.sl-wrapper .sl-close {
	margin-top: 0;
	margin-right: 0;
}

.adqs-gSeeAll {
	position: absolute;
	bottom: 19px;
	right: 21px;
	background: #2b69fa;
	color: #fff;
	padding: 4px 18px;
	font-size: 16px;
	border-radius: 4px;
}
.adqs-gSeeAll span {
	vertical-align: middle;
	line-height: 0;
	margin-left: 4px;
	white-space: nowrap;
}
@media (max-width: 768px) {
	.adqs-gallary {
		height: 350px;
	}
}
@media (max-width: 425px) {
	.adqs-gallary {
		display: block;
		height: auto;
	}
	.adqs-gitem {
		height: 300px;
	}

	.adqs-gitem:nth-child(1),
	.adqs-gitem:nth-child(2) {
		display: none;
	}
}
/* ============= Gallary Style /End ============= */

.listing-grid-main {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	gap: 18px;
}

.listing-grid-left .listing-grid-thumb {
	width: 654px;
	height: 432px;
	border-radius: 8px;
	overflow: hidden;
	position: relative;
}
.listing-grid-left .listing-grid-thumb .w-100 {
	width: 100%;
}
.listing-grid-left .listing-grid-thumb img {
	height: 100%;
	width: 100%;
	border-radius: 8px;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.listing-grid-right {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	gap: 18px;
}

.listing-photo-btn {
	position: absolute;
	bottom: 30px;
	right: -150px;
	font-size: 14px;
	font-weight: 500;
	line-height: 21px;
	padding: 12px 20px;
	border-radius: 4px;
	background: #c2e59c;
	-webkit-box-shadow: 2px 17px 64px 0px rgba(43, 105, 250, 0.1);
	box-shadow: 2px 17px 64px 0px rgba(43, 105, 250, 0.1);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 8px;
	color: #1f2023;
	-webkit-transition: all linear 0.5s;
	-o-transition: all linear 0.5s;
	transition: all linear 0.5s;
}
.listing-photo-btn span {
	line-height: 0;
}

.listing-photo-btn span svg {
	fill: currentColor;
	color: #1f2023;
}

.listing-grid-right .listing-grid-thumb {
	width: 314px;
	height: 207px;
	border-radius: 8px;
	overflow: hidden;
	position: relative;
}
.listing-grid-right .listing-grid-thumb img {
	height: 100%;
	width: 100%;
	border-radius: 8px;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-o-object-fit: cover;
	object-fit: cover;
}

.listing-grid-thumb:hover .listing-photo-btn {
	right: 30px;
}
.listing-grid-left .listing-grid-thumb:hover img {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}
.listing-grid-right .listing-grid-thumb:hover img {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

/* listing-grid-details  */

.listing-grid-details-df {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: start;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	gap: 40px;
}

.listing-grid-details-right {
	width: 320px;
}

.listing-grid-details {
	padding-top: 30px;
}
.adqs-relatedListings_area {
	padding-bottom: 80px;
}
.listing-grid-details-main {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 0%;
	flex: 1 1 0%;
}

.listing-grid-details-price-btn-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	/*margin-bottom: 20px;*/
}

.listing-grid-details-price {
	color: #2b69fa;
	font-size: 40px;
	font-weight: 700;
	line-height: normal;
	margin-bottom: 0;
}
.listing-grid-details-price span {
	color: #606c7d;
	font-size: 20px;
	font-weight: 500;
	line-height: normal;
}

.listing-grid-details-btn-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 20px;
}

.listing-grid-details-btn {
	font-size: 14px;
	font-weight: 500;
	line-height: 17px;
	color: #1f2023;
	padding: 12px 20px;
	border-radius: 4px;
	background: #eff3fe;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 8px;
}

.listing-grid-details-heading {
	padding-top: 14px;
	font-size: 24px;
	font-weight: 600;
	line-height: 28px;
	color: #1f2023;
}

.listing-grid-details-txt-item {
	margin-top: 30px;
}

.listing-grid-details-txt {
	font-size: 22px;
	font-weight: 600;
	line-height: 26.8px;
	color: #1f2023;
}

.listing-grid-details-dec {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: #606c7d;
	padding-top: 16px;
}

.listing-grid-textarea {
	margin-top: 30px;
}

.listing-grid-details-main .listing-grid-section-title {
	font-size: 20px;
	font-weight: 600;
	line-height: 26.8px;
	color: #1f2023;
	margin-bottom: 16px;
}

.listing-grid-textarea-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
}
.listing-grid-textarea-item li {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: #1f2023;
	margin-bottom: 12px;
	width: 50%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.listing-grid-textarea-item li:last-of-type {
	margin-bottom: 0;
}

.listing-grid-textarea-item li span {
	width: 24px;
	height: 24px;
	display: inline-block;
	margin-right: 5px;
}
.listing-grid-textarea-item li span img {
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.listing-grid-vedio-title {
	font-size: 22px;
	font-weight: 600;
	line-height: 26.8px;
	color: #1f2023;
}

.listing-grid-vedio {
	margin-top: 30px;
}

.listing-grid-vedio-title {
	margin-bottom: 35px;
}

.listing-grid-vedio-item-thumb {
	height: 426px;
	border-radius: 10px;
	position: relative;
}
.listing-grid-vedio-item-thumb img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	object-fit: cover;
}

.listing-grid-vedio-item-over {
	position: absolute;
	bottom: 40px;
	left: 40px;
}

.listing-grid-vedio-item-over-txt {
	font-size: 22px;
	font-weight: 600;
	line-height: 26.8px;
	color: #fff;
}

.listing-grid-vedio-item-over-dec {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: #fff;
	padding: 16px 45px 0 0;
}

.my-video-links {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	height: 80px;
	width: 80px;
	background: #fff;
	border-radius: 500px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.my-video-links span {
	line-height: 0;
}

.my-video-links span svg {
	fill: currentColor;
	color: #2b69fa;
}

/* listing-grid-location  */
.listing-grid-info {
	margin-bottom: 30px;
}

.listing-grid-location-title {
	font-size: 22px;
	font-weight: 600;
	line-height: 26.8px;
	color: #1f2023;
}

.listing-grid-location-item {
	margin-top: 18px;
	height: 356px;
	border-radius: 12px;
	border: 1px solid #eff3fe;
	background: #f8f9ff;
	padding: 16px;
}

.listing-grid-location-map {
	height: 324px;
	border-radius: 12px;
}

.listing-grid-location-map img {
	width: 100%;
	height: 100%;
	border-radius: 12px;
}

/* listing-grid-review-title  */
.listing-grid-review-title {
	font-size: 22px;
	font-weight: 600;
	line-height: 26.8px;
	color: #1f2023;
}

.listing-grid-review {
	margin-top: 40px;
}
.listing-grid-details-main .adqs-main-section-title {
	font-size: 22px;
	color: #1f2023e3;
	font-weight: 600;
	margin-bottom: 20px;
	border: none;
	border-bottom: 1px solid #f1f1f1;
	padding-bottom: 8px;
}
.listing-grid-review-top {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-bottom: 20px;
	border: 1px solid #eff3fe;
	padding: 10px 20px;
	background: #f8f9ff;
}
.listing-grid-review-title span {
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
	color: #f2994a;
}

.review-top-btn {
	font-size: 14px;
	font-weight: 500;
	line-height: 21px;
	color: #fff;
	padding: 12px 20px;
	border-radius: 4px;
	background: #2b69fa;
	-webkit-box-shadow: 2px 17px 64px 0px rgba(43, 105, 250, 0.1);
	box-shadow: 2px 17px 64px 0px rgba(43, 105, 250, 0.1);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 8px;
}
.review-top-btn:hover {
	color: #fff;
}

.review-top-btn span {
	line-height: 0;
}

.listing-grid-review-item {
	border-radius: 4px;
	border: 1px solid #eff3fe;
	padding: 24px;
	margin-bottom: 18px;
}
.listing-grid-review-item:last-of-type {
	margin-bottom: 0px;
	background: -o-linear-gradient(
		top,
		rgba(255, 255, 255, 0.5) -21.38%,
		#fff 71.07%
	);
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(-21.38%, rgba(255, 255, 255, 0.5)),
		color-stop(71.07%, #fff)
	);
	background: linear-gradient(
		180deg,
		rgba(255, 255, 255, 0.5) -21.38%,
		#fff 71.07%
	);
}

.listing-grid-review-item-top {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.rating-btn {
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	color: #2b69fa;
}

.rating-dec {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: #606c7d;
	margin-top: 12px;
}

.listing-grid-review-inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 12px;
	margin-top: 24px;
}

.listing-grid-review-inner-thumb {
	width: 52px;
	height: 52px;
	border: 1px solid #dbeaff;
	border-radius: 50%;
	overflow: hidden;
}

#comments.qsd-comments-area .comment .avatar {
	position: relative;
	border-radius: 50%;
	margin: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.review-client {
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	color: #606c7d;
}

.review-btn {
	padding: 12px 22px;
	border-radius: 4px;
	background: #2b69fa;
	-webkit-box-shadow: 2px 17px 64px 0px rgba(43, 105, 250, 0.1);
	box-shadow: 2px 17px 64px 0px rgba(43, 105, 250, 0.1);
	border: 0;
	font-size: 14px;
	font-weight: 500;
	line-height: 21px;
	color: #fff;
}

.review-btn-main {
	text-align: center;
	margin-top: 20px;
}
/* write-review  */
#adqs_writeReview .form-item-two input {
	border: none !important;
	height: 31px;
	padding-left: 6px !important;
}

.write-review {
	margin-top: 75px;
}

.write-review-title,
.adqs-relatedListings_title {
	font-size: 22px;
	font-weight: 600;
	line-height: 26.8px;
	color: #1f2023;
	margin-bottom: 18px !important;
}

.write-review-item {
	border-radius: 12px;
	border: 1px solid #eff3fe;
	background: #f8f9ff;
	padding: 30px;
	width: 100%;
}
.write-review-item .form-item .form-control {
	padding: 20px !important;
	margin-top: 10px !important;
	background: white;
}
.write-review-inner-txt {
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	color: #000;
}

.write-review-inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 16px;
}

.write-review-item,
.listing-grid-review-top {
	background: #f7f7f7;
}

.label-txt {
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	color: #1f2023;
}

.form-item {
	margin-top: 22px;
}

.form-control {
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	color: #606c7d;
	width: 100%;
	border-radius: 4px;
	border: 1px solid #eff3fe;
	background: #fff;
	outline: 0;
	padding: 14px;
	margin-top: 6px;
}

.form-item-dec {
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	color: #606c7d;
	text-align: end;
}

.input-txt {
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 21px;
	padding: 8px 14px;
	border: 0;
	outline: 0;
}

.form-item-inner-box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-top: 6px;
}

.form-item-inner-box .icon {
	line-height: 0;
}
.form-item-inner-box {
	padding: 6px 14px;
	border-radius: 4px;
	border: 1px solid #eff3fe;
	background: #fff;
	width: 100%;
}
.form-item-inner {
	width: 100%;
}

.form-item-two {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	gap: 24px;
}

.from-btn-main {
	text-align: end;
	margin-top: 20px;
}

.from-btn {
	font-size: 14px;
	font-weight: 500;
	line-height: 21px;
	padding: 12px 20px;
	color: #fff;
	border: 0;
	border-radius: 4px;
	background: #2b69fa;
	-webkit-box-shadow: 2px 17px 64px 0px rgba(43, 105, 250, 0.1);
	box-shadow: 2px 17px 64px 0px rgba(43, 105, 250, 0.1);
}

.connect-agents {
	padding: 20px 20px 30px 20px;
	border-radius: 8px;
	background: #c2e59c;
	-webkit-box-shadow: 2px 15px 70px 0px rgba(190, 226, 159, 0.24);
	box-shadow: 2px 15px 70px 0px rgba(190, 226, 159, 0.24);
}

.qsd-grid-details-sidebar .widgettitle {
	font-size: 20px;
	font-weight: 600;
	line-height: normal;
	color: #1f2023;
	margin-bottom: 16px !important;
}

.connect-agents-inner-thumb {
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	background: #fff;
}

.connect-agents-inner-thumb img {
	height: 100%;
	width: 100%;
	overflow: hidden;
	-o-object-fit: cover;
	object-fit: cover;
}

.connect-agents-txt {
	font-size: 18px;
	font-weight: 600;
	line-height: 22px;
	color: #1f2023;
	margin-bottom: 0;
	text-transform: capitalize;
}

.connect-agents-sub {
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	color: #606c7d;
	margin-bottom: 0;
}

.connect-agents-inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 9px;
	margin-top: 16px;
	margin-bottom: 16px;
}

#adqs_connectAgents .connect-agents-input {
	padding: 10px 14px !important;
	border-radius: 4px;
	border: 1px solid #dbeaff;
	background: #f8f9ff;
	width: 100%;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	color: #1f2023;
	outline: none;
}

.connect-agents-form {
	margin-bottom: 10px;
}

.connect-agents-btn {
	font-size: 14px;
	font-weight: 500;
	line-height: 21px;
	color: #fff;
	padding: 12px 20px;
	border: 0;
	border-radius: 4px;
	background: #2b69fa;
	-webkit-box-shadow: 2px 17px 64px 0px rgba(43, 105, 250, 0.1);
	box-shadow: 2px 17px 64px 0px rgba(43, 105, 250, 0.1);
	-webkit-transition: opacity 0.4s;
	-o-transition: opacity 0.4s;
	transition: opacity 0.4s;
	width: 100%;
}
.connect-agents-btn:hover {
	opacity: 0.8;
}
.item:last-of-type .featured-listings-title {
	font-size: 20px;
	font-weight: 600;
	line-height: normal;
	color: #1f2023;
}

.get-offer-item-thumb {
	height: 460px;
	width: 100%;
}
.get-offer-item-thumb img {
	height: 100%;
	width: 100%;
}
#qsdMap {
	width: 100%;
	height: 100%;
}
#comments.qsd-comments-area #reply-title {
	display: none !important;
}

.comments-rating {
	border: none;
	padding: 0;
	margin-left: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	gap: 10px;
}

.comments-rating label {
	display: inline-block;
}

.rating-container {
	font-size: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.rating-container * {
	font-size: 1.4rem;
}

.rating-container > input {
	display: none;
}

.rating-container > input + label {
	font-family: "dashicons";
	display: inline-block;
	overflow: hidden;
	width: 1.1em;
	white-space: nowrap;
	cursor: pointer;
	margin: 0;
	font-size: 23px;
}
.write-review-inner-txt {
	margin-bottom: 0;
	/* margin-right: 10px; */
	padding-top: 2px;
}
.rating-container > input + label:before {
	display: inline-block;
	text-indent: -9999px;
	content: "\f154";
	color: #f2994a;
}

.rating-container > input:checked ~ label:before,
.rating-container > input + label:hover ~ label:before,
.rating-container > input + label:hover:before {
	content: "\f155";
	color: #f2994a;
	text-shadow: 0 0 1px #f2994a;
}

.rating-container > .star-cb-clear + label {
	text-indent: -9999px;
	width: 0.5em;
	margin-left: -0.5em;
}

.rating-container > .star-cb-clear + label:before {
	width: 0.5em;
}

.rating-container:hover > input + label:before {
	content: "\f154";
	color: #f2994a;
	text-shadow: none;
}

.rating-container:hover > input + label:hover ~ label:before,
.rating-container:hover > input + label:hover:before {
	content: "\f155";
	color: #f2994a;
	text-shadow: 0 0 1px #f2994a;
}
.rating-container input[type="radio"] {
	display: none;
}
.comment-respond .rating-container > .star-cb-clear + label,
.comment-respond .rating-container > input + label:before {
	text-indent: 9999px;
}

.comment-respond .rating-container > input + label {
	text-indent: -9999px;
}
.listing-grid-review-inner-txt h5 {
	text-transform: capitalize;
}
.listing-grid-review-inner-txt h5,
.listing-grid-review-inner-txt p {
	margin-bottom: 0;
}
.qsd-stars span {
	color: #f2994a;
	text-shadow: 0 0 1px #f2994a;
	font-size: 17px;
	width: 18px;
}
.write-review-item .errorFields {
	border: 1px solid #ff0000;
	color: #ff0000;
	padding-left: 18px;
}
.comment-form-cookies-consent {
	display: none !important;
}
.listing-grid-review-title {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 0;
}
.qsd-avgRatings {
	font-size: 34px;
	color: #1f2023e3;
	margin-right: 5px;
}
.qsd-totelReview {
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	color: #606c7d;
}
.qsd-avgRatings-overview {
	text-align: center;
}
.qsd-content-area button.mps-arrow {
	background-color: #2b69fa;
}
.qsd-meta_wrap .qsd-meta-view-count i {
	color: #ffb270;
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		from(#ffb270),
		to(#d72e7e)
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.listing-grid-info .qsd-has-icon i {
	vertical-align: middle;
	color: #2b69fa;
}
#qsdMap .qsd-custom-icon {
	font-size: 50px;
	color: #2b69fa;
}
#comments.qsd-comments-area {
	padding-top: 0;
	border-top: 1px solid #f1f1f1;
}
.qsd-small-info .listing-grid-section-title {
	font-size: 17px;
	line-height: 18px;
	margin-bottom: 10px !important;
}
.qsd-send-success {
	background: #eff3fea1;
	padding: 5px 10px;
	font-weight: 600;
	color: #008000;
	margin-bottom: 10px;
}
.listing-grid-vedio-item a.my-video-links:before {
	-webkit-animation: pulse-border 1.5s ease-out infinite;
	animation: pulse-border 1.5s ease-out infinite;
	background: #fff;
	border-radius: 50%;
	content: "";
	display: block;
	height: 100%;
	left: 50%;
	position: absolute;
	top: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	width: 100%;
	z-index: -1;
}
.qsd-grid-details-sidebar > div + div {
	margin-top: 30px;
}
.qsd-single-preview img {
	height: 500px;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}
.qsd-grid-fieldImages_wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	gap: 10px;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	overflow: hidden;
}
.listing-grid-field_image-item {
	-webkit-box-flex: 1;
	-ms-flex: 1 0 0%;
	flex: 1 0 0%;
}
.adqs-agent-avater {
	position: relative;
}
.adqs-agent-avater .adqs-author_verify {
	position: absolute;
	bottom: 0;
	right: 0;
}
.listing-grid-details-btn.adqs-autor-inner {
	padding: 6px 10px;
	gap: 6px;
}
.listing-grid-details-btn.adqs-autor-inner .connect-agents-inner-thumb {
	width: 32px;
	height: 32px;
}
.connect-author-verify-batch img {
	width: 27px;
}
.listing-grid-details-btn.adqs-autor-inner .connect-agents-txt {
	font-weight: 500;
	font-size: 18px;
}
.adqs-relatedListings_area .qsd-prodcut-grid-with-side-bar-main {
	padding: 0;
}
.adqs-relatedListings_area .qsd-prodcut-grid-list-main {
	margin: 0;
}
.adqs-relatedListings_area .qsd-content-none,
.single-adqs_directory .elementor-lightbox {
	display: none !important;
}
.adqs-relatedListings_area:not(.adqs-active){visibility: hidden;}
@-webkit-keyframes pulse-border {
	0% {
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0)
			scale(1);
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0)
			scale(1.5);
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
	}
}
@keyframes pulse-border {
	0% {
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0)
			scale(1);
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0)
			scale(1.5);
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
	}
}

/* ========= Responsive css =========*/
@media (max-width: 575.96px) {
	.listing-grid-main {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.form-item-two {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.listing-grid-left .listing-grid-thumb {
		width: 100%;
		height: 100%;
	}
	.listing-grid-details-price-btn-item {
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: start;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		gap: 20px;
	}

	.listing-grid-details-heading {
		font-size: 24px;
	}

	.listing-grid-feature-item-box {
		gap: 15px;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.listing-grid-review-top {
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: start;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		gap: 15px;
	}
	.review-btn-main {
		text-align: start;
	}
}

@media (min-width: 576px) and (max-width: 767.98px) {
	.listing-grid-main {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.listing-grid-left .listing-grid-thumb {
		width: 100%;
		height: 100%;
	}
	.listing-grid-right {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		gap: 18px;
	}
}

@media (max-width: 767px) {
	.container {
		padding: 0 15px;
	}
	.listing-grid-textarea-item li {
		width: 100%;
	}
	.listing-grid-details-df {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.listing-grid-details-main {
		width: 100%;
	}
	.listing-grid-review-item {
		width: 100%;
	}
	.write-review-item {
		width: 100%;
	}
	.listing-grid-details-txt-item {
		margin-top: 15px;
	}
	.listing-grid-vedio {
		margin-top: 15px;
	}

	.listing-grid-vedio-title {
		margin-bottom: 20px;
	}
	.review-btn {
		margin-top: 15px;
	}
	.write-review {
		margin-top: 30px;
	}
	.form-item-two {
		margin-top: 15px;
	}
	.listing-grid-right .listing-grid-thumb {
		width: 100%;
		height: 100%;
	}
}

@media (min-width: 768px) and (max-width: 991.98px) {
	.listing-grid-main {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.listing-grid-left .listing-grid-thumb {
		width: 100%;
		height: 100%;
	}

	.container {
		padding: 0 15px;
	}

	.listing-grid-right .listing-grid-thumb {
		width: 100%;
		height: 100%;
	}
	.listing-grid-details-df {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.listing-grid-details-main {
		width: 100%;
	}
	.listing-grid-review-item {
		width: 100%;
	}
	.listing-grid-right {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		gap: 18px;
	}
}

@media (min-width: 992px) and (max-width: 1199.98px) {
	.container {
		padding: 0 15px;
	}
	.listing-grid-textarea-item li {
		width: 100%;
	}
	.listing-grid-details-main {
		width: 632px;
	}
	.listing-grid-main {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.listing-grid-right .listing-grid-thumb {
		width: 100%;
		height: 100%;
		border-radius: 8px;
		overflow: hidden;
		position: relative;
	}
	.listing-grid-right {
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
	}
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
	.container {
		padding: 0 15px;
	}
	.listing-grid-details-main {
		width: 70%;
	}
	.listing-grid-main {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.listing-grid-right .listing-grid-thumb {
		width: 100%;
		height: 100%;
		border-radius: 8px;
		overflow: hidden;
		position: relative;
	}
	.listing-grid-right {
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
	}
}
@media (max-width: 999px) {
	.listing-grid-details-right {
		width: 100%;
	}
}
