.qsd-listing-wrapper {
	max-width: 1200px;
	margin: 0 auto;
}

.map-wrapper {
	width: 800px;
	display: block;
	height: 800px;
	overflow: hidden;
}

#qsmap {
	width: 100%;
	height: 400px;
}

.listing-images-grid img {
	max-width: 100%;
	overflow: hidden;
}

.listing-images-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}

.listing-images-grid img {
	width: 100%;
	padding: 5px;
	border-radius: 12px;
}

.listing-images-grid img:nth-child(1) {
	grid-row: span 2;
	grid-column: span 2;
}

.qsd-single-default-single {
	display: flex;
	gap: 12px;
}

.qsd-single-content-area {
	flex: 0.8;
}

.price-share-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-share-group button {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 20px;
	border: none;
	outline: none;
	gap: 8px;
	background: #eff3fe;
	font-size: 14px;
	color: #1f2023;
	font-weight: bold;
}

.header-share-group {
	display: flex;
	gap: 10px;
}

.qsd-single-sidebar {
	flex: 0.2;
}
.price-share-header h3 {
	color: blue;
	font-weight: bold;
}
