body.lightbox-open {
	overflow: hidden;
}
body:not(.lightbox-open) .lightbox {
	display: none !important;
}
.listing-grid-vedio {
	position: relative;

}
.lightbox-open .listing-grid-vedio {
	z-index: 999999;
}
.lightbox {
	background-color: #000;
	overflow: hidden;
	position: fixed;
	z-index: 9;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.lightbox-container {
	position: relative;
	max-width: 960px;
	margin: 7% auto;
	display: block;
	padding: 0 3%;
	height: auto;
	z-index: 10;
}
@media screen and (max-width: 768px) {
	.lightbox-container {
		margin-top: 10%;
	}
}
@media screen and (max-width: 414px) {
	.lightbox-container {
		margin-top: 13%;
	}
}
.lightbox-content {
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.7);
}
.lightbox-close {
	text-transform: uppercase;
	background: transparent;
	position: absolute;
	font-weight: 300;
	font-size: 12px;
	display: block;
	border: none;
	color: #fff;
	top: -22px;
	right: 3%;
	z-index: 1;
}
.video-container {
	padding-bottom: 56.25%;
	position: relative;
	padding-top: 30px;
	overflow: hidden;
	height: 0;
}
.video-container iframe,
.video-container object,
.video-container embed {
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
}
