
.upload-files-container {
	background-color: #fff;
	/* width: 420px; */
	padding: 45px 60px;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.drag-file-area {
	border: 2px dashed #2b69fa;
	border-radius: 10px;
	margin: 0 0 15px;
	padding: 60px 50px;
	width: 80%;
	text-align: center;
	position: relative;
}
.drag-file-area .upload-icon {
	font-size: 50px;
	color: #2b69fa;
}
.drag-file-area h3 {
	font-size: 32px;
	margin: 15px 0;
	line-height: 40px;
	margin-top: 0;
}
.browse-files {
	text-transform: capitalize;
}
.drag-file-area label {
	margin-top: 45px;
	display: block;
	font-size: 25px;
}
.drag-file-area label .browse-files-text {
	color: #2b69fa;
	font-weight: bolder;
	cursor: pointer;
	text-transform: capitalize;
}
.browse-files span {
	position: relative;
	top: -25px;
}
.default-file-input {
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
.drag-file-area label {
    margin-top: 40px;
    display: block;
    font-size: 20px;
}
.cannot-upload-message {
	background-color: #ffc6c4;
	font-size: 17px;
	display: flex;
	align-items: center;
	margin: 5px 0;
	padding: 5px 10px 5px 30px;
	border-radius: 5px;
	color: #bb0000;
	display: none;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.cannot-upload-message span,
.upload-button-icon {
	padding-right: 10px;
}
.cannot-upload-message span:last-child {
	padding-left: 20px;
	cursor: pointer;
}
.file-block {
	color: #f7fff7;
	background-color: #2b69fa;
	transition: all 1s;
	position: relative;
	display: none;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: 10px 0 15px;
	padding: 10px 20px;
	border-radius: 10px;
	cursor: pointer;
}
.file-info {
	display: flex;
	align-items: center;
	font-size: 20px;
}
.file-size {
	font-weight: 700;
	padding-left: 10px;
}
.file-icon {
	margin-right: 10px;
}
.file-name {
	padding-right: 10px;
}
.file-name,
.file-size {
	padding: 0 3px;
}
.remove-file-icon {
	cursor: pointer;
	margin-left: 5px;
}
.progress-bar-area {
	position: relative;
	width: 80%;
	margin-left: auto;
	display: inline-block;
	margin-right: auto;
}
.progress-bar {
	width: 0;
	height: 20px;
	border-radius: 25px;
	background-color: #2b69fa;
	line-height: 20px;
	font-weight: 600;
	color: #fff;
}
.upload-button {
    background-color: #2b69fa;
    color: #f7fff7;
    display: flex;
    align-items: center;
    font-size: 22px;
    border: none;
    border-radius: 10px;
    padding: 8px 60px;
    cursor: pointer;
    gap: 10px;
}
.upload-button.export {
	border: 2px solid #2b69fa;
	background-color: transparent;
	color: #2b69fa;
}
.submit-button {
	display: flex;
	gap: 15px;
	margin-bottom: 20px;
}
/* Css Loder spinner */
.qsd-loader-spinner {
	border: 0.1em solid currentcolor;
	border-bottom-color: transparent;
	border-radius: 50%;
	animation: 1s loader_spinner linear infinite;
	width: 25px;
	height: 25px;
	display: none;
}
.qsd-loader-overly {
	display: none;
}
.loading .qsd-loader-spinner,
.loading .qsd-loader-overly {
	display: block;
}
.drag-file-area .qsd-loader-spinner {
	width: 70px;
	height: 70px;
	position: absolute;
	top: 32%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-width: 0.3em;
	border-color: #2b69fa;
	border-bottom-color: transparent;
}
.qsd-loader-overly {
	width: 100%;
	height: 100%;
	background: #fff;
	position: absolute;
	top: 0;
	left: 0;
}
#csv-upload-form {
	margin-top: 20px;
}
.loading-export #import_data .qsd-loader-spinner {
	display: none;
}
.loading-import #export_data .qsd-loader-spinner {
	display: none;
}
.upload-files-container:not(.loading-import) .qsd-loader-text {
	display: none;
}
.qsd-loader-text {
	position: relative;
}
@keyframes loader_spinner {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/*=========== Responsive =============*/
@media (max-width: 768px) {
	.qsd-single-pricings-wrap {
		display: block;
	}
	.qsd-sp-right-sidebar {
		margin-top: 40px;
	}
}
